0:0:0:0:0:0:0:1 - - [03/Mar/2024:18:11:31 +0800] "GET /Servlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2024:18:11:31 +0800] "GET /Servlet/ HTTP/1.1" 200 52 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Mar/2024:18:11:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2024:18:11:55 +0800] "GET /Servlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2024:18:11:55 +0800] "GET /Servlet/ HTTP/1.1" 200 52 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Mar/2024:18:12:01 +0800] "GET /Servlet/resp1 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2024:18:12:01 +0800] "GET /Servlet/resp2 HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2024:18:13:33 +0800] "GET /Servlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2024:18:13:33 +0800] "GET /Servlet/ HTTP/1.1" 200 52 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Mar/2024:18:13:37 +0800] "GET /Servlet/req1 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2024:18:13:49 +0800] "GET /Servlet/resp1 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2024:18:13:49 +0800] "GET /Servlet/resp2 HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2024:18:27:50 +0800] "GET /Servlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2024:18:27:50 +0800] "GET /Servlet/ HTTP/1.1" 200 52 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Mar/2024:18:27:57 +0800] "GET /Servlet/resp1 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2024:18:27:57 +0800] "GET /Servlet/resp2 HTTP/1.1" 200 - http-bio-8080-exec-5 1
