0:0:0:0:0:0:0:1 - - [14/Mar/2024:04:33:24 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2024:04:33:30 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3750 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Mar/2024:04:33:30 +0800] "GET /brand-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:04:28 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3752 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:04:28 +0800] "GET /brand-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:04:29 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:07:56 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:07:56 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:08:11 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:24:37 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:24:45 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:28:16 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 4016 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:28:16 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:28:17 +0800] "GET /brand-demo/selectAllByAxiosServlet HTTP/1.1" 500 3554 http-bio-8080-exec-4 598
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:36:18 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:36:18 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:36:19 +0800] "GET /brand-demo/selectAllByAxiosServlet HTTP/1.1" 200 2018 http-bio-8080-exec-4 486
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:36:28 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:36:37 +0800] "POST /brand-demo/addByAxiosServlet HTTP/1.1" 500 6022 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:43:00 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:44:23 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 3215 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:44:24 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:45:23 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 3217 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:45:23 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:45:26 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:45:26 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:45:26 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:45:30 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:45:37 +0800] "POST /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 451
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:45:40 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:45:45 +0800] "POST /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:46:05 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:46:05 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:46:05 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:46:06 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:46:06 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2024:22:46:06 +0800] "GET /brand-demo/selectAllByAxiosServlet HTTP/1.1" 200 2288 http-bio-8080-exec-4 28
