0:0:0:0:0:0:0:1 - - [07/Mar/2024:00:06:37 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1604 http-bio-8080-exec-1 905
0:0:0:0:0:0:0:1 - - [07/Mar/2024:05:47:35 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1758 http-bio-8080-exec-1 1014
0:0:0:0:0:0:0:1 - - [07/Mar/2024:05:47:38 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:05:52:13 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:05:52:15 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:22:47:09 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:22:47:09 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Mar/2024:22:47:11 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1758 http-bio-8080-exec-4 451
0:0:0:0:0:0:0:1 - - [07/Mar/2024:22:47:11 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:22:48:39 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:22:48:41 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1758 http-bio-8080-exec-3 426
0:0:0:0:0:0:0:1 - - [07/Mar/2024:22:48:42 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:00:02 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:00:04 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1758 http-bio-8080-exec-3 452
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:00:06 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:01:54 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:01:56 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1758 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:01:56 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1758 http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:01:57 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:04:24 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:05:21 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:06:52 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 404 993 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:07:34 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 404 993 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:09:40 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:09:42 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1755 http-bio-8080-exec-3 900
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:09:43 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 572 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:09:46 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 572 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:09:47 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 572 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:09:47 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 572 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:09:48 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 572 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:10:29 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:10:31 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1755 http-bio-8080-exec-3 464
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:10:32 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 572 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:10:33 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 572 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:12:04 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:12:06 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1755 http-bio-8080-exec-3 433
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:12:08 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 572 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:12:48 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 572 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:16:00 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:16:01 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1755 http-bio-8080-exec-3 475
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:16:02 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 572 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:16:03 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 572 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:16:04 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 572 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:16:51 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 572 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:21:44 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:21:46 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1755 http-bio-8080-exec-3 438
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:21:49 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 572 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:21:52 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 572 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:25:29 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:25:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1755 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:25:33 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 572 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:26:05 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 572 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:26:12 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 572 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:29:59 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 572 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:30:11 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 572 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:32:39 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 572 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:34:30 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 572 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:34:31 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 572 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:34:31 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 572 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:34:32 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 572 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:34:32 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 572 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:34:32 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 572 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:34:32 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 572 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:34:33 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 572 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:34:33 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 572 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:34:33 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 572 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:34:34 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 572 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:38:57 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:39:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1758 http-bio-8080-exec-3 921
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:39:01 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 711 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Mar/2024:23:39:11 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2099 http-bio-8080-exec-5 26
