0:0:0:0:0:0:0:1 - - [11/Mar/2024:03:10:52 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:03:10:52 +0800] "GET /brand-demo/ HTTP/1.1" 200 197 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Mar/2024:03:10:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:03:11:05 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 500 2880 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [11/Mar/2024:03:11:34 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 865 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [11/Mar/2024:03:11:34 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:03:11:34 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2024:03:11:42 +0800] "GET /brand-demo/loginServlet?username=22&password=1221 HTTP/1.1" 200 873 http-bio-8080-exec-2 617
0:0:0:0:0:0:0:1 - - [11/Mar/2024:03:11:42 +0800] "GET /brand-demo/loginServlet?username=22&password=1221 HTTP/1.1" 200 873 http-bio-8080-exec-5 1766
0:0:0:0:0:0:0:1 - - [11/Mar/2024:03:12:53 +0800] "GET /brand-demo/loginServlet?username=1120080327&password=jygjhgjh HTTP/1.1" 200 873 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2024:04:24:16 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:04:24:29 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 875 http-bio-8080-exec-3 413
0:0:0:0:0:0:0:1 - - [11/Mar/2024:04:24:47 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=222 HTTP/1.1" 200 883 http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [11/Mar/2024:04:24:47 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Mar/2024:04:25:50 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2024:04:25:50 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1987 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [11/Mar/2024:04:25:58 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:04:25:58 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2024:04:26:30 +0800] "GET /brand-demo/loginServlet HTTP/1.1" 200 883 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:04:26:34 +0800] "GET /brand-demo/loginServlet HTTP/1.1" 200 883 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:04:26:37 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:04:26:43 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 875 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:04:27:05 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:04:27:20 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 875 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:04:27:20 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2024:04:27:20 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2024:04:27:36 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:04:27:36 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2024:04:28:04 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 875 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:04:31:00 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 904 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [11/Mar/2024:04:31:02 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [11/Mar/2024:04:31:02 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1987 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Mar/2024:04:31:16 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 904 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:05:57:35 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 904 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [11/Mar/2024:05:57:37 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 904 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:05:57:38 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [11/Mar/2024:05:57:38 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2024:05:57:38 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2024:05:57:38 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2548 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [11/Mar/2024:05:57:53 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 912 http-bio-8080-exec-8 415
0:0:0:0:0:0:0:1 - - [11/Mar/2024:05:58:01 +0800] "GET /brand-demo/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Mar/2024:05:58:01 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1985 http-bio-8080-exec-10 27
