0:0:0:0:0:0:0:1 - - [08/Mar/2024:00:06:45 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:00:06:48 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2231 http-bio-8080-exec-3 1028
0:0:0:0:0:0:0:1 - - [08/Mar/2024:00:06:50 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 500 4333 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [08/Mar/2024:00:10:35 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:00:10:37 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2231 http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [08/Mar/2024:00:10:39 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 778 http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [08/Mar/2024:00:24:41 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:00:24:43 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2231 http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [08/Mar/2024:00:24:47 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 804 http-bio-8080-exec-4 458
0:0:0:0:0:0:0:1 - - [08/Mar/2024:00:25:08 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 500 4576 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Mar/2024:00:26:16 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:00:26:18 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2231 http-bio-8080-exec-3 422
0:0:0:0:0:0:0:1 - - [08/Mar/2024:00:26:20 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 804 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Mar/2024:00:26:43 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 2240 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Mar/2024:23:33:52 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:23:33:52 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Mar/2024:23:33:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:23:33:56 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2372 http-bio-8080-exec-5 1023
0:0:0:0:0:0:0:1 - - [08/Mar/2024:23:33:59 +0800] "GET /brand-demo/deleteByIdServlet?id=4 HTTP/1.1" 200 1956 http-bio-8080-exec-6 19
