0:0:0:0:0:0:0:1 - - [13/Mar/2024:07:02:58 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:07:02:58 +0800] "GET /brand-demo/ HTTP/1.1" 404 993 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Mar/2024:07:03:05 +0800] "GET /brand-demo/ajaxServlet HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:07:03:48 +0800] "GET /brand-demo/ajaxServlet HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:07:05:31 +0800] "GET /brand-demo/ajaxServlet HTTP/1.1" 200 897 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [13/Mar/2024:07:05:36 +0800] "GET /brand-demo/ajaxServlet HTTP/1.1" 200 897 http-bio-8080-exec-3 1
127.0.0.1 - - [13/Mar/2024:07:06:19 +0800] "GET /brand-demo/ajaxServlet HTTP/1.1" 200 11 http-bio-8080-exec-1 44
127.0.0.1 - - [13/Mar/2024:07:06:21 +0800] "GET /brand-demo/ajaxServlet HTTP/1.1" 200 11 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:07:20:52 +0800] "GET /brand-demo/ajaxServlet HTTP/1.1" 200 15 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Mar/2024:07:21:09 +0800] "GET /brand-demo/register.html HTTP/1.1" 200 897 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Mar/2024:07:21:25 +0800] "GET /brand-demo/register.html HTTP/1.1" 200 897 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:07:21:26 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Mar/2024:07:21:41 +0800] "GET /brand-demo/register.html HTTP/1.1" 200 897 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:07:21:59 +0800] "GET /brand-demo/register.html HTTP/1.1" 200 897 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:07:21:59 +0800] "GET /brand-demo/register.html HTTP/1.1" 200 897 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:07:22:19 +0800] "GET /brand-demo/register.html HTTP/1.1" 200 897 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:21:10:07 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:21:10:07 +0800] "GET /brand-demo/ HTTP/1.1" 200 197 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Mar/2024:21:10:14 +0800] "GET /brand-demo/selectAllByAxiosServlet HTTP/1.1" 200 485 http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [13/Mar/2024:21:23:31 +0800] "GET /brand-demo/selectAllByAxiosServlet HTTP/1.1" 200 485 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [13/Mar/2024:21:23:33 +0800] "GET /brand-demo/selectAllByAxiosServlet HTTP/1.1" 200 485 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:21:23:44 +0800] "GET /brand-demo/selectAllByAxiosServlet HTTP/1.1" 200 485 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:21:27:40 +0800] "GET /brand-demo/selectAllByAxiosServlet HTTP/1.1" 200 485 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [13/Mar/2024:21:28:10 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:21:28:10 +0800] "GET /brand-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:21:28:10 +0800] "GET /brand-demo/selectAllByAxiosServlet HTTP/1.1" 200 485 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:36:45 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3015 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:36:45 +0800] "GET /brand-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:36:46 +0800] "GET /brand-demo/selectAllByAxiosServlet HTTP/1.1" 200 485 http-bio-8080-exec-4 513
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:36:46 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:36:46 +0800] "GET /brand-demo/selectAllByAxiosServlet HTTP/1.1" 200 485 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:36:47 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:36:47 +0800] "GET /brand-demo/selectAllByAxiosServlet HTTP/1.1" 200 485 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:36:51 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 2168 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:37:07 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:37:09 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:37:10 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:37:10 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:37:10 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:37:11 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:37:11 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:37:11 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:37:16 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:37:16 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:37:16 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:37:17 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:37:17 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:37:17 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:37:17 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:37:59 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:38:00 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:38:00 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:38:00 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:38:32 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:38:32 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:38:32 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:38:32 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:38:32 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:38:33 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:38:33 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:38:33 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:38:33 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:38:33 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:38:34 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:38:36 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:38:41 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:38:43 +0800] "GET /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 7
127.0.0.1 - - [13/Mar/2024:22:44:51 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3015 http-bio-8080-exec-1 51
127.0.0.1 - - [13/Mar/2024:22:44:52 +0800] "GET /brand-demo/selectAllByAxiosServlet HTTP/1.1" 200 799 http-bio-8080-exec-3 490
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:47:12 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 2169 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:47:18 +0800] "POST /brand-demo/addByAxiosServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:47:25 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:47:25 +0800] "GET /brand-demo/selectAllByAxiosServlet HTTP/1.1" 200 899 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:47:25 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:47:25 +0800] "GET /brand-demo/selectAllByAxiosServlet HTTP/1.1" 200 899 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:47:25 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:47:25 +0800] "GET /brand-demo/selectAllByAxiosServlet HTTP/1.1" 200 899 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:47:25 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:47:25 +0800] "GET /brand-demo/selectAllByAxiosServlet HTTP/1.1" 200 899 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:47:25 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:22:47:25 +0800] "GET /brand-demo/selectAllByAxiosServlet HTTP/1.1" 200 899 http-bio-8080-exec-2 3
