#开发环境配置文件
# #当前项目默认的日志级别
logging.level.root=warn

#给 Controller （指定文件夹）单独设置日志级别 (spring.文件夹路径=设置的类型)
logging.com.example.demo.controller=debug

#设置日志的保存路径
#logging.file.path=保存文件的路径

#设置日志的保存文件名
logging.file.name=spring.log
#按照上方命名会把日志保存文件保存到当前的项目文件中,当然也可以用路径加上文件名,跟设置日志文件的保存路径一样