0:0:0:0:0:0:0:1 - - [20/Mar/2024:01:23:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13098 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Mar/2024:01:23:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [20/Mar/2024:01:23:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2024:01:23:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 1566 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Mar/2024:01:23:57 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2024:01:24:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13097 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2024:01:24:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2024:01:24:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2024:01:25:09 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Mar/2024:01:25:09 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 251 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2024:01:25:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2024:01:25:15 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2024:01:25:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 200 138 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2024:01:25:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=10 HTTP/1.1" 200 27 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2024:01:25:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=10 HTTP/1.1" 200 138 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2024:01:25:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=10 HTTP/1.1" 200 1482 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2024:01:25:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=10 HTTP/1.1" 200 138 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2024:01:25:26 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=10 HTTP/1.1" 200 1482 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2024:01:25:31 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [20/Mar/2024:01:25:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=10 HTTP/1.1" 200 1369 http-bio-8080-exec-9 3
