0:0:0:0:0:0:0:1 - - [18/Mar/2024:04:10:54 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:04:10:54 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2024:04:11:08 +0800] "GET /brand-case/brand/add HTTP/1.1" 500 6687 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [18/Mar/2024:04:11:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Mar/2024:06:28:15 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:06:28:15 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2024:06:28:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:06:28:21 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Mar/2024:06:28:21 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Mar/2024:06:28:21 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [18/Mar/2024:06:28:21 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [18/Mar/2024:06:28:21 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2024:06:28:22 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-6 428
0:0:0:0:0:0:0:1 - - [18/Mar/2024:06:28:31 +0800] "POST /brand-case/brand/add HTTP/1.1" 500 5513 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Mar/2024:06:28:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:06:28:43 +0800] "GET /brand-case/brand/add HTTP/1.1" 500 6687 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Mar/2024:06:31:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Mar/2024:06:31:35 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:06:31:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-4 453
0:0:0:0:0:0:0:1 - - [18/Mar/2024:06:31:44 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [18/Mar/2024:06:31:48 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Mar/2024:06:31:49 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2024:06:33:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11011 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Mar/2024:06:33:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:06:33:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7669 http-bio-8080-exec-4 488
0:0:0:0:0:0:0:1 - - [18/Mar/2024:06:34:10 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [18/Mar/2024:06:34:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7783 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:06:34:25 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [18/Mar/2024:06:34:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:56:19 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:56:19 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:56:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:57:12 +0800] "GET /brand-case/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:57:19 +0800] "GET /brand-case/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:58:07 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-7 561
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:58:15 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 436 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:34:30 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:34:30 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:34:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11427 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:34:39 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:34:39 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:34:39 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:34:39 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:34:39 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:34:39 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 500 2777 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:34:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:35:13 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:36:51 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:36:51 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:36:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:36:56 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 500 2777 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:37:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:37:28 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 500 2777 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:39:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11452 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:39:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:39:05 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-4 500
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:46:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11826 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:46:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:46:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:46:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:46:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:46:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:46:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:46:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:51:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:51:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:53:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11828 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:53:29 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:53:30 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:54:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11826 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:54:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:54:12 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-3 513
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:54:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:54:14 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:54:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:55:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11486 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:55:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:55:23 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-3 517
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:58:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11763 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:58:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:58:31 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:58:44 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:58:45 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 436 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:58:46 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 451 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:58:46 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 436 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:58:49 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=10 HTTP/1.1" 200 698 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:59:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:59:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:59:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:59:49 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:00:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:04:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11765 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:04:38 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:04:38 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-4 556
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:11:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11767 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:11:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:11:52 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-4 513
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:11:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:11:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:11:54 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:11:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:11:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:11:55 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:11:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:11:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:11:55 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:16:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:16:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:16:34 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:18:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11727 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:18:12 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:18:13 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-4 522
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:24:13 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:24:13 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:24:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11524 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:24:21 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=undefined HTTP/1.1" 500 2891 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:25:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11452 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:25:17 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-3 453
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:27:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11428 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:27:29 +0800] "GET /brand-case/brand/selectByPage? HTTP/1.1" 500 2777 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:31:13 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:31:13 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:31:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13959 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:31:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 2348 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:31:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 500 2348 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:31:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 500 2348 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:23:35:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7413 http-bio-8080-exec-1 24
