0:0:0:0:0:0:0:1 - - [17/Mar/2024:21:41:35 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:21:41:35 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Mar/2024:21:41:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:21:41:39 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:21:42:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6208 http-bio-8080-exec-6 362
0:0:0:0:0:0:0:1 - - [17/Mar/2024:22:09:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:22:09:32 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Mar/2024:22:09:46 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6208 http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [17/Mar/2024:22:10:43 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6208 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2024:22:15:47 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [17/Mar/2024:22:24:05 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:22:24:05 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Mar/2024:22:24:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7825 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:22:24:14 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Mar/2024:22:24:14 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [17/Mar/2024:22:24:14 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Mar/2024:22:24:14 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [17/Mar/2024:22:24:14 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Mar/2024:22:24:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 435
